# Copyright 2019 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# Defines buckets on cr-buildbucket.appspot.com, used to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See https://luci-config.appspot.com/schemas/projects:luci-notify.cfg for
# schema of this file and documentation.

notifiers {
  name: "blamelist-on-new-failure"
  notifications {
    on_new_failure: true
    notify_blamelist {}
  }

  # Framework
  builders {
    name: "Linux"
    bucket: "prod"
    repository: "https://chromium.googlesource.com/external/github.com/flutter/flutter"
  }
  builders {
    name: "Mac"
    bucket: "prod"
    repository: "https://chromium.googlesource.com/external/github.com/flutter/flutter"
  }
  builders {
    name: "Windows"
    bucket: "prod"
    repository: "https://chromium.googlesource.com/external/github.com/flutter/flutter"
  }

  # Engine
  builders {
    name: "Linux Host Engine"
    bucket: "prod"
    repository: "https://chromium.googlesource.com/external/github.com/flutter/engine"
  }
  builders {
    name: "Linux Android Debug Engine"
    bucket: "prod"
    repository: "https://chromium.googlesource.com/external/github.com/flutter/engine"
  }
  builders {
    name: "Linux Android AOT Engine"
    bucket: "prod"
    repository: "https://chromium.googlesource.com/external/github.com/flutter/engine"
  }
  builders {
    name: "Mac Host Engine"
    bucket: "prod"
    repository: "https://chromium.googlesource.com/external/github.com/flutter/engine"
  }
  builders {
    name: "Mac Android Debug Engine"
    bucket: "prod"
    repository: "https://chromium.googlesource.com/external/github.com/flutter/engine"
  }
  builders {
    name: "Mac Android AOT Engine"
    bucket: "prod"
    repository: "https://chromium.googlesource.com/external/github.com/flutter/engine"
  }
  builders {
    name: "Mac iOS Engine"
    bucket: "prod"
    repository: "https://chromium.googlesource.com/external/github.com/flutter/engine"
  }
  builders {
    name: "Windows Host Engine"
    bucket: "prod"
    repository: "https://chromium.googlesource.com/external/github.com/flutter/engine"
  }
  builders {
    name: "Windows Android AOT Engine"
    bucket: "prod"
    repository: "https://chromium.googlesource.com/external/github.com/flutter/engine"
  }

  # Packaging
  builders {
    name: "Linux Flutter Packaging"
    bucket: "prod"
    repository: "https://chromium.googlesource.com/external/github.com/flutter/flutter"
  }
  builders {
    name: "Mac Flutter Packaging"
    bucket: "prod"
    repository: "https://chromium.googlesource.com/external/github.com/flutter/flutter"
  }
  builders {
    name: "Windows Flutter Packaging"
    bucket: "prod"
    repository: "https://chromium.googlesource.com/external/github.com/flutter/flutter"
  }
}
